<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">

        <!-- spawn models -->

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- robot -->
        <include>
            <uri>model://sekirei2020</uri>
            <pose>0 0 0.1 0 0 0</pose>
        </include>


        <!-- camera angle -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.0 -1.5 1.0 0.0 0.3 2.45</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </world>
</sdf>
